src/schema.graphql

type Query{
    me : User!
    post : Post!
    users(query: String): [User!]! 
    posts(query: String): [Post!]!
    comments: [Comment!]!
}

type Mutation{
    createUser(data: createUserInput): AuthPayload!
    LogIn(data: LoginUserInput):AuthPayload!
    deleteUser: User!
    updateUser(data: updateUserInput ): User!
    createPost(data: createPostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: updatePostInput ): Post!
    createComment(data: createCommentInput) : Comment!
    deleteComment(id: ID!) : Comment!
    updateComment(id: ID!,data: updateCommentInput): Comment!
}
type Subscription{
    # suscribe to a particular post
    comment(postId: ID!): CommentSubscriptionPayload!
    post : PostSubscriptionPayload!
}
 
input createUserInput{
    name: String!   
    email: String!
    password:String!
}
input updateUserInput{
    name: String
    email: String
}
input createPostInput{
    title: String!
    body: String!
    published: Boolean!
}
input updatePostInput{
    title: String
    body: String
    published: Boolean
}
input createCommentInput{
    text: String!
    post: ID!
}
input updateCommentInput{
    text: String
}
input LoginUserInput {
    email:String!
    password:String!
}
type User{
    id: ID!
    name: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post{
    id: ID!,
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}
type Comment{
    id: ID!,
    text: String!
    author: User!
    post: Post!
}
enum MutationType{
    CREATED
    UPDATED
    DELETED
}
type PostSubscriptionPayload{
    mutation: MutationType!
    node : Post
}
type CommentSubscriptionPayload{
    mutation: String!
    node: Comment
}
type AuthPayload{
    token: String!
    user: User!
}